<view class="navBar"><view class="person-box" style="{{'top:'+(ht+'px')+';'}}"><view data-event-opts="{{[['tap',[['myCenterFun',['$event']]]]]}}" class="person-entry" bindtap="__e"><image class="test_image" src="../../../static/center.png"></image><label class="person-title _span">个人中心</label></view><navigator url="/pages/agent/agent" open-type="navigate" hover-class="none" class="person-entry ai-entry"><image class="test_image" src="../../../static/assistant.png"></image><label class="person-title _span">AI助手</label></navigator></view><image class="index_bg" src="../../../static/bg.png"></image></view>